//Page width
@width 			: 1190px;

//Body elements
@font 			: @ff;
@fontSize   	: 16px;
@lineHeight 	: 1.3;
@lineHeightR 	: 1.3;
@background 	: #ffffff; 
@color 			: #000000;
@link       	: #0000ff;
@linkHover  	: @link;

//Page fonts
@ff_default  : 'Roboto', helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;

//Load fonts
//ex fonts/font_name/style.less

